forcedotcom/salesforcedx-vscode/.github/actions/new-issue/action.yml
#
# Copyright (c) 2020, salesforce.com, inc.
# All rights reserved.
# Licensed under the BSD 3-Clause license.
# For full license text, see LICENSE.txt file in the repo root or https://opensource.org/licenses/BSD-3-Clause
#

name: "Salesforce CLI Issues Bot"
description: "Preform automatic responses to github issues."
author: "Lisa Morgan"
inputs:
  repo-token:
    required: true
    description: "Token taken from secrets env var"
  message:
    required: true
    description: "Message to post in issue comment"
  label:
    required: false
    description: "A label the issue must contain to post the message"
runs:
  using: "node20"
  main: "lib/index.js"

forcedotcom/salesforcedx-vscode/.github/workflows/validateNewIssues.yml
- name: issue comment
  id: issue_comment
  uses: ./.github/actions/new-issue
  with:
    repo-token: ${{ secrets.IDEE_GH_TOKEN }}
    message: >
      Thank you for filing this feature request. However, we've determined that the functionality you've requested must be completed by another team. Please submit your request to the [Salesforce IdeaExchange](https://trailblazer.salesforce.com/ideaSearch). Then post a link to the request in this issue so that others can upvote your idea.

forcedotcom/salesforcedx-vscode/.github/workflows/validateNewIssues.yml
- name: issue comment
  id: issue_comment
  uses: ./.github/actions/new-issue
  with:
    repo-token: ${{ secrets.IDEE_GH_TOKEN }}
    message: >
      Thank you for filing this feature request. We appreciate your feedback and will review the feature at our next grooming session. We prioritize feature requests with more upvotes and comments.

forcedotcom/salesforcedx-vscode/.github/workflows/validateUpdatedIssues.yml
- name: issue comment
  id: issue_comment
  uses: ./.github/actions/new-issue
  with:
    repo-token: ${{ secrets.IDEE_GH_TOKEN }}
    message: >
      We have determined that the issue you reported exists in code owned by another team that uses only the official support channels, and thus we are closing this issue.
      To ensure that your issue is addressed, open an official [Salesforce customer support](https://help.salesforce.com/s/) ticket with a link to this issue.
      We encourage anyone experiencing this issue to do the same to increase the priority.

forcedotcom/salesforcedx-vscode/.github/workflows/validateNewIssues.yml
- name: issue comment
  id: issue_comment
  uses: ./.github/actions/new-issue
  with:
    repo-token: ${{ secrets.IDEE_GH_TOKEN }}
    message: >
      Thank you for filing this issue.  We appreciate your feedback and will review the issue as soon as possible.
      Remember, however, that GitHub isn't a mechanism for receiving support under any agreement or SLA.
      If you require immediate assistance, contact Salesforce Customer Support.